{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>About Paulina</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>About Me</h1>\
        <a href="index.html">Home</a>\
    </header>\
    <main>\
        <p>I am a senior at the University of Pennsylvania, majoring in Chemical and Biomolecular Engineering with a focus on Pharmaceutics and Biotechnology. I am passionate about tissue engineering and 3D bioprinting.</p>\
    </main>\
    <footer>\
        <p>&copy; 2025 Paulina Bargallo</p>\
    </footer>\
</body>\
</html>\
}