{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Contact Paulina Bargallo</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>Contact Me</h1>\
        <a href="index.html">Home</a>\
    </header>\
    <main>\
        <p><strong>Email:</strong> <a href="mailto:bpaulina@seas.upenn.edu">bpaulina@seas.upenn.edu</a></p>\
        <p><strong>Phone:</strong> 215-220-5447</p>\
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/paulina-bargallo-gonzalez-lugo-3b8740252/">Paulina Bargallo</a></p>\
    </main>\
    <footer>\
        <p>&copy; 2025 Paulina Bargallo</p>\
    </footer>\
</body>\
</html>\
}