{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Paulina Bargallo - Academic Profile</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>Paulina Bargallo</h1>\
        <p>Chemical and Biomolecular Engineering | Lindy Hop Dancer</p>\
        <nav>\
            <a href="about.html">About Me</a>\
            <a href="projects.html">Projects</a>\
            <a href="contact.html">Contact</a>\
        </nav>\
    </header>\
    <main>\
        <h2>Welcome!</h2>\
        <p>Explore my academic journey, research, and interests.</p>\
    </main>\
    <footer>\
        <p>&copy; 2025 Paulina Bargallo</p>\
    </footer>\
</body>\
</html>\
}