{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background: #f9f9f9;\
    color: #333;\
\}\
\
header \{\
    background: #333;\
    color: white;\
    text-align: center;\
    padding: 10px 0;\
\}\
\
header a \{\
    color: white;\
    margin: 0 10px;\
    text-decoration: none;\
\}\
\
main \{\
    padding: 20px;\
    max-width: 800px;\
    margin: auto;\
    background: white;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
    border-radius: 5px;\
\}\
\
footer \{\
    text-align: center;\
    padding: 10px;\
    background: #333;\
    color: white;\
    margin-top: 20px;\
\}\
}